directory_path='C:/Users/Jay Patel/Downloads/state files'
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"

python cli.py report --state 'path to state files directory' --webhook 'webhook url'
python cli.py detect --state 'path to state files directory'